<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Satisfaction Score --></label>
        <name>Satisfaction_Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
